#theForm {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr 1fr 1fr;
  grid-gap: 2em;
  width: fit-content;
  width: 600px;
  height: 400px;

  .card {
    background-color: #dadada;
    border: 1px solid black;
    border-radius: 5px;
    /* width: 500px;
    height: 300px; */
    padding: 20px;
  }
  .card-front {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    padding-left: 30px;
    padding-right: 10px;
    z-index: 1;

    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    input {
      box-sizing: border-box;
      height: 2em;
      width: 100%;
    }

    & > span {
      width: fit-content;
      height: fit-content;
      align-self: center;
    }

    & > img {
      justify-self: right;
      margin-right: 2em;
    }
    .cardNumber {
      grid-row-start: 2;
      grid-column: 1 3;
    }

    .cardHolder {
      grid-row-start: 3;
      grid-column-start: 1;
    }

    .expiration {
      grid-row-start: 3;
      grid-column-start: 2;

      display: flex;
      flex-direction: column;
      .expirationContainer {
        display: flex;
        width: fit-content;
        input {
          margin-right: 0.3em;
          width: 3.5em;
        }
      }
    }
  }

  .card-back {
    grid-row: 2/4;
    grid-column: 2/4;
    padding-right: 0px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5fr 3fr;
    z-index: 0;

    .blackBelt {
      background-color: black;
      grid-row-start: 1;
      grid-column: 1/3;
      height: 50px;
    }

    .cvc {
      grid-row-start: 2;
      grid-column-start: 2;
      font-size: 1.3em;
      #cvc {
        width: 3em;
        font-size: 1.3em;
      }
    }
  }

  button {
    grid-row-start: 4;
    grid-column-start: 3;
  }
  .errorMsg {
    position: absolute;
    top: 400px;
    left: 500px;
    color: red;
  }
}
