@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, san-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  background-color: rgba(214, 214, 212, 0.986);
}
a:link,
a:visited {
  color: var(--text-light);
}

img {
  max-width: 100%;
  object-fit: cover;
}

main {
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  justify-content: center;
  gap: 1rem 6rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.gallery figure {
  background-color: white;
  width: 250px;
  height: 250px;
  padding: 8px;
  box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.705);
  margin: 0 auto;
}
/*-------------------------------Header-------------------------------------*/
header {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  width: 100%;
  padding: 1rem 0;
}

header div {
  text-align: center;
  margin-top: 0.5rem;
  gap: 40px;
}
header div a {
  display: inline-block;
  margin: 0 3rem;
  color: var(--text-light);
}
header h1 {
  margin: 10px;
}
header h2 {
  display: none;
}

@media (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(2, 250px);
  }

  #menu-toggle {
    display: block;
    cursor: pointer;
    color: white;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  #menu-links {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    gap: 0.7rem;
  }

  #menu-links.show {
    display: flex;
  }
}

@media (max-width: 700px) {
  .gallery {
    grid-template-columns: 250px;
  }
}

/*-------------------------------Footer-------------------------------------*/
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1px;
}
footer p {
  margin: 5px 300px;
}

/*-------------------------------Modal-------------------------------------*/
dialog {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

dialog img {
  width: 90%;
  max-height: 80vh;
  margin: 0 auto;
  border-radius: 8px;
}

.close-viewer {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: red;
  color: white;
  border: none;
  font-size: 1.2rem;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 10;
}
.modal.hidden {
  display: none;
}
